<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kontakt podaci/konraktirajte me</title>
  </head>
  <body>
    <h1>Moji kontakt podaci</h1>
    <p>Adresa: 1. Maja broj 85, 76311 Dvorovi </p>
    <p>Broj telefona: 00387/65-223-203</p>
    <p>Moj email : milovanovic.ivana.dvorovi@gmail.com </p>
<hr>
    <form class="" action="mailto:milovanovic.ivana.dvorovi@gmail.com" method="post" enctype="text/plain">
      <label> Vaše ime: </label>
      <input type="text" name="Ime" value=""> <br>
      <label> Vaš email </label>
      <input type="email" name="MejlAdresa" value=""><br>
      <label> Vaša poruka</label><br>
      <textarea name="Poruka" rows="8" cols="40"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
