<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3> My hobbies</h3>
    <ol>
      <li>Dizajn nakita</li>
      <li>Dekoracija vjenčanja</li>
      <li>Dekorativni pokloni</li>
    </ol>
<p>Više fotografija možete pogledati na <a href="">linku </a></p>
  </body>
</html>
