<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
         <td><img src="ivana.png" alt="Fotografija"></td>
         <td><h1>Ivana Milovanović</h1>
            <p> <em> Master pravnih nauka Pravnog fakulteta Univerziteta u Beogradu </em> </p>
            <p>Trenutno nezaposlena. Bavim se izradom nakita i dekoracijama rođendana i svadbenih događaja. Na putu sam edukacije za frontend developera. Za sebe kažem da sam radnik, borac, kreativac</p> </td>
     </tr>
     </table>
     <hr>
     <h3>Formalno obrazovanje</h3>
       <ul>
           <li>Gimnazija Filip Višnjić Bijeljina 2005-2009</li>
           <li>Pravni fakultet Univerziteta u istočnom Sarajevu 2009-2014</li>
          <li>Pravni fakultet Univerziteta u Istočnom Sarajevu</li>
        </ul>
<hr>
     <h3>Radno iskustvo</h3>
     <table>
       <th>Datum</th>
       <th>Poslodavac</th>
       <tr>
         <td>2014-2016</td>
         <td>Osnovni sud u Bijeljini</td>
       </tr>
       <tr>
         <td>2019-2021</td>
         <td>Etno selo Stanišići</td>
       </tr>
     </table>
     <hr>
   <h3>Vještine</h3>
   <table cellspacing="10">
         <tr>
           <td>HTML</td>
           <td>⭐⭐⭐⭐⭐</td>
         </tr>
         <tr>
           <td>CSS</td>
           <td>⭐⭐⭐⭐</td>
         </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Angular</td>
              <td>⭐</td>
            </tr>
   </table>
   <hr>
   <a href="hobbies.html">Hobi kojim se bavim</a> <br>
   <hr>
   <a href="contactme.html">Moji kontakt podaci/kontaktirajte me</a>

  </body>
</html>
